# curso-android-marvel-app

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/marvelapp/factory/response/: DataWrapperResponseFactory.kt
app/src/main/java/com/example/marvelapp/framework/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/framework/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/marvelapp/framework/network/: MarvelApi.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharactersPagingSource.kt  CharatersPagingSource.kt
app/src/main/java/com/example/marvelapp/framework/remote/: RetrofitCharactersDataSouce.kt  RetrofitCharactersDataSource.kt
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewHolder.kt  CharactersViewModel.kt  CharatersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: about.xml  favorites.xml
app/src/test/java/com/jonatas/core/usecase/: GetCharactersUseCaseImplTest.kt
config/detekt/: detekt.gradle
core/: build.gradle
core/src/main/java/com/jonatas/core/data/network/: MarvelApi.kt
core/src/main/java/com/jonatas/core/usecase/: GetCharactersUseCase.kt
testing/: build.gradle
testing/src/main/java/com/jonatas/testing/modelTest/: CharacterFactory.kt
(+18 files in other folders)
